---
- name: Add newton repository
  hosts: all
  become: yes
  tasks:
    - apt_key:
        keyserver: keyserver.ubuntu.com
        id: 5EDB1B62EC4926EA

    - apt_repository:
        repo: deb http://ubuntu-cloud.archive.canonical.com/ubuntu xenial-updates/newton main
        state: present
        update_cache: yes
